# Dotenv
#
# This file commits safe environment variables for the development environment.
# For managing sensitive values and overrides use `/.env.development.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

SECRET_KEY_BASE=secret

APPLICATION_URL=http://localhost:3000

# Rollbar for application monitoring
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENV=development

DATABASE_URL=postgres://postgres:password@localhost:5432/buy-for-your-school-development
REDIS_URL=redis://localhost:6379

# Miscellaneous
DAYS_A_JOURNEY_CAN_BE_INACTIVE_FOR=30
QUALTRICS_SURVEY_URL=https://dferesearch.fra1.qualtrics.com

# Contentful
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=develop
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENTRY_CACHING=false

# API
CONTENTFUL_WEBHOOK_API_KEY=

# DfE Sign-in
DSI_ENV=test
DFE_SIGN_IN_IDENTIFIER=buyforyourschool
DFE_SIGN_IN_REDIRECT_URL=https://localhost:3000/auth/dfe/callback
DFE_SIGN_IN_SECRET=one-two-three-four
DFE_SIGN_IN_API_SECRET=one-two-three-four
DFE_SIGN_IN_ENABLED=false


# Notify
NOTIFY_API_KEY=
SUPPORT_EMAIL=email@example.gov.uk
NOTIFY_EMAIL_REPLY_TO_ID=
# delay in minutes
EXIT_SURVEY_EMAIL_DELAY=

# Case Management
PROC_OPS_TEAM=

# Microsoft Graph
MS_GRAPH_ENABLED=0
MS_GRAPH_TENANT=
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
MS_GRAPH_SHARED_MAILBOX_USER_ID=
MS_GRAPH_SHARED_MAILBOX_NAME=
MS_GRAPH_SHARED_MAILBOX_ADDRESS=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=

# FaF
FAF_WEBHOOK_SECRET=
FAF_FRAMEWORK_ENDPOINT=
