# Dotenv
#
# This file commits safe environment variables for the test environment.
# For managing sensitive values and overrides use `/.env.test.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

RAILS_ENV=test

APPLICATION_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:password@localhost:5432/buy-for-your-school-test

REDIS_URL=redis://localhost:6379
SECRET_KEY_BASE=secret

# Contentful
CONTENTFUL_SPACE=test
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_TOKEN=123
CONTENTFUL_PREVIEW_TOKEN=123
CONTENTFUL_ENTRY_CACHING=false
CONTENTFUL_WEBHOOK_API_KEY=

# Notify
# https://github.com/alphagov/notifications-ruby-client/blob/master/lib/notifications/client/uuid_validator.rb
NOTIFY_API_KEY=development_team-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678
SUPPORT_EMAIL=email@example.gov.uk

# DSI:
DSI_ENV=test
DFE_SIGN_IN_IDENTIFIER=service
DFE_SIGN_IN_API_SECRET=secret

# Case Management
PROC_OPS_TEAM=DSI Caseworkers

# Miscellaneous
QUALTRICS_SURVEY_URL=https://dferesearch.fra1.qualtrics.com

# Incoming emails
MS_GRAPH_ENABLED=1
MS_GRAPH_TENANT="x"
MS_GRAPH_CLIENT_ID="y"
MS_GRAPH_CLIENT_SECRET="z"
MS_GRAPH_SHARED_MAILBOX_USER_ID="c"
MS_GRAPH_SHARED_MAILBOX_NAME="mailbox"
MS_GRAPH_SHARED_MAILBOX_ADDRESS="test@mailbox.com"

# FaF
FAF_FRAMEWORK_ENDPOINT=http://faf.test
