# Dotenv
#
# This file commits safe environment variables for the development environment.
# For managing sensitive values and overrides use `/.env.development.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

APPLICATION_URL=http://localhost:3000

# Rollbar for application monitoring
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENV=development

DATABASE_URL=postgres://postgres:password@localhost:5432/buy-for-your-school-development
REDIS_URL=redis://localhost:6379

# Miscellaneous
DAYS_A_JOURNEY_CAN_BE_INACTIVE_FOR=30

SUPPORT_EMAIL=email@example.gov.uk

# Contentful
# CONTENTFUL_URL=cdn.contentful.com
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENTRY_CACHING=false

# API
CONTENTFUL_WEBHOOK_API_KEY=

# DfE Sign-in
DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk:443
DFE_SIGN_IN_IDENTIFIER=buyforyourschool
DFE_SIGN_IN_SECRET=
DFE_SIGN_IN_REDIRECT_URL=http://localhost:3000/auth/dfe/callback
DFE_SIGN_IN_ENABLED=false
